""" 題目說明

請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數a
利用迴圈計算從1到a之間，所有5之倍數數字總和。

範例輸入
21

範例輸出
50

"""
sum = 0
for i in range(1,int(input("整數a:"))+1):
    if i % 5 == 0:sum += i
print(sum)

""" 真好奇我以前練這種東西 , 能學到什麼 """