""" 題目說明

請撰寫一程式，依照使用者輸入的n，畫出對應的等腰三角形。

範例輸入
7
範例輸出
      *
     ***
    *****
   *******
  *********
 ***********
*************

"""

n = int(input("輸入:"))

for i in range(1,n+1):
    print(" "*(n-i) + "*"*(i*2-1))