""" 題目說明

請撰寫一程式，讀取read.txt的內容（內容為數字，以空白分隔）並將這些數字加總後輸出。
檔案讀取完成後要關閉。

輸入說明
讀取read.txt的內容（內容為數字，以空白分隔）
內容 : 11 22 33 22 33 44 33 44 55 44 55 66 55 66 77

輸出說明
總和

輸入輸出範例
範例輸入
無

範例輸出
660

"""
sum = 0
with open("read.txt", "r") as f:
    for n in list(map(eval, f.readline().split(" "))):
        sum += n
    print(sum)

""" 
readline() 是一行一行的讀取 , 當文本過大時可以避免崩潰
當然此題只有一行 , 使用 read() 直接讀取整個文本也沒差
"""