""" 題目說明

請撰寫一程式，讓使用者輸入數字
輸入的動作直到輸入值為9999才結束
然後找出其最小值，並輸出最小值。

範例輸入
29
100
948
377
-28
0
-388
9999

範例輸出
-388

"""
box = []
a = eval(input("輸入數字:"))

while a != 9999:
    box.append(a)
    a = eval(input("輸入數字:"))
print(min(box))

""" 嗯... 神奇的題目 """