""" 題目說明

請使用選擇敘述撰寫一程式，讓使用者輸入兩個整數a、b
然後再輸入一算術運算子 (+、-、*、/、//、%）
輸出經過運算後的結果。

輸入說明
兩個整數a、b，及一個算術運算子 (+、-、*、/、//、%）

範例輸入
30
20
*
範例輸出1
600

"""

def calculate(a,b,c):
    sum = a + c + b
    print(eval(sum))

calculate(input("整數a:"),input("整數b:"),input("運算符:"))

""" 反正只是練習題應該沒差 , 這樣寫亂輸入 , 就會出錯 """