import os

""" __________ 創建/刪除/更改 __________ """

# 切換 Python 讀取的預設文件夾路徑
os.chdir("路徑")

# 檔案刪除 [路徑/文件.txt || 文件.txt]
os.remove("刪除的文件路徑")

# 刪除目錄 [路徑/文件 || 文件]
os.rmdir("刪除的文件路徑")

# 創建資料夾 [路徑/資料夾] (創建的路徑必需已經存在, 只能在該路徑下創建新的)
os.mkdir("創建資料夾路徑")

# 資料夾內創建資料夾 [路徑/資料夾] (可在未存在的路徑下, 資料夾內創建資料夾)
os.makedirs("第一個資料夾/第二個資料夾")

# 文件重新名 [路徑/文件] (資料夾/文件)
os.rename("要修改的名稱", "修改後的名稱")

""" __________ 獲取數據 __________ """

# 返回路徑資料夾的資訊
os.stat("路徑")

# 返回當前目錄的絕對路徑
os.getcwd()

# 返回指定文件的絕對路徑 (包含文件本身)
os.path.abspath("文件")

# 返回指定文件的絕對路徑, 上層路徑 (只返回路徑)
os.path.dirname("文件")

# 返回將路徑 與 文件, 合併的完整路徑
os.path.join("路徑", "文件")

# 遍歷路徑下所有文件 (獲取該路徑下所有文件, 包含子目錄)
# 這是一個生成器, 每次返回 (當前目錄路徑, 子目錄列表, 文件列表)
os.walk("路徑")

# 返回當前目錄下的所有文件, 不包含子目錄內文件
os.listdir("路徑")

# 返回文件名 (就是排除路徑)
os.path.basename("路徑/文件")

# 返回文件大小
os.path.getsize("文件")

# 以元組返回 (路徑, 文件) => (路徑, 一個文件)
os.path.split("路徑/文件")

# 以元組返回 (硬碟號, 路徑) => (C:, 文件路徑)
os.path.splitdrive("路徑/文件")

# 以元組返回 (路徑, 文檔) => (路徑, 123.txt)
os.path.splitext("路徑/文檔")

""" __________ 運行命令/修改 __________ """

# 運行系統命令, 並可捕獲運行結果
result = os.popen("cmd 命令").read()
print(result)

# 運行系統命令, 不可捕獲結果
os.system("cmd 命令")

# 獲取系統的環境變數, 參數 (例如: Path)
os.getenv("變數名")

# 修改系統環境變數
os.putenv("變數名", "參數")

""" __________ 數據判斷 __________ """

# 判斷是否是目錄 [True/False]
os.path.isdir("目錄")

# 判斷是否是文件 [True/False]
os.path.isfile("文件")

# 判斷指定文件是否存在 [True/False]
os.path.exists("路徑/文件")